<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".TambahActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Player"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Nama Player"
        android:textSize="21sp"
        android:background="@drawable/et_corner"
        android:paddingStart="12dp"
        android:padding="6dp"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Nomor Punggung"
        android:textSize="21sp"
        android:background="@drawable/et_corner"
        android:paddingStart="12dp"
        android:padding="6dp"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/et_klub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Klub"
        android:textSize="21sp"
        android:background="@drawable/et_corner"
        android:paddingStart="12dp"
        android:padding="6dp"
        android:layout_marginBottom="6dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="21sp"
        android:padding="8dp"
        android:text="SIMPAN"
        app:cornerRadius="16dp"
        android:backgroundTint="#FF9800"/>

</LinearLayout>